.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 27%
    right: 77%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 37%
    right: 12%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 75%

@keyframes float1
  0%
    transform: translateY(20px)
.hrsize
  height: 3px !important
  background-color: #73d8c0 !important

.fas.fa-car-side:before 
  content: "\f111"
  color: #73D8C0


  100%
    transform: translateY(0px)
.titulo-segundo:after 
  border-left-color: #73d8c0
  background-color: #dee2e6
.titulo-principal__numero 
  background-color: #73D8C0 !important
.cajon.color-primario
  background-color: #E2F6F2 !important
.color-verde
  background-color: #73D8C0 !important
  border-radius: 10px
.lista-ol--cuadro__vineta
  background-color: #025157
.color-naranja
  background-color: #F5947A !important
  border-radius: 10px
.cajon.color-acento-contenido
  background-color: #E2F6F2 !important
.desborde
  margin-top: -20%
.sinespacio
  line-height: 0
.lista-ul--color li > i:first-of-type
  color: #025157 !important
.verde-clarito 
  background-color: #E2F6F2 !important

.cajon.color-acento-botones
    background-color: #E2F6F2 !important
.cajon.color-acento-botones:before 
    background-color: #73d8c0 !important

.tarjeta.color-primario
  border-radius: 0px !important

.tarjeta.color-secundario
  background-color: lighten($color-secundario, 25%) !important
  border-radius: 0px !important

.tarjeta.color-acento-contenido
  background-color: #E2F6F2 !important
  border-radius: 0px !important

.banner-principal p, .banner-principal h1
  color: $black !important

.bloque-texto-a.color-primario
  background-color: $color-primario !important
  &::before
    background-color: $color-secundario !important

.tabla-b th
  background-color: #F5947A !important


